{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./js"
  },
  "exclude": ["node_modules"]
}
